[flake8]
max-line-length = 127
ignore = 
    W293, # whitespacing
    E126, E127, # over-indentation
exclude =
    .git,
    __pycache__,
    __init__.py,
    build,
    dist,
    tests,
    env,
    fourparts/structures/PitchClassSet/PitchClassSetNames.py